#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour232 #yellow and base02
#set-option -g status-style fg=colour136,bg=colour236 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour148,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# right status bar 
set -g status-right 'follow @azamuddin #[fg=colour233,bg=default] %d/%m #[fg=colour233,bg=colour8] %H:%M #[bg=colour15]#{battery_percentage}'
set -g status-right-length 50

# tab bottom
setw -g window-status-current-style 'fg=colour0 bg=colour15 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

# MOUSE MODE 
set -g mouse off

# start window index from 1
set -g base-index 1  


set-option -g prefix C-b

# split panes using | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind % 

# resize shortcuts 
# in order this to works on iTerm2, set left option key as Meta under Profile > Keys
bind -n M-h resize-pane -L 5 
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

#set-option -sa terminal-overrides ',XXX:RGB'
#set-option -ga terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

