font_size 18.0
font_family Fira Code
hide_window_decorations titlebar-only

map cmd+equal change_font_size all +2.0
map cmd+plus change_font_size all +2.0
map cmd+kp_add change_font_size all +2.0

map cmd+backspace change_font_size all 0
