layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            // FIXME: Zellij wants absolute path only
            plugin location="file:/Users/azamuddin/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                // tab_active   "#[fg=#9399B2,bold,italic] {name} "
                tab_active   "#[fg=#ffc387,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Jakarta"
            }
        }
    }
    tab name="editor" focus=true {
      pane borderless=false {
        cwd "~/Development/49-bisa-kerja-remote/"
        command "nvim"
      } 
    } 
    tab name="terminal" split_direction="vertical" {
      pane cwd="~/Development/49-bisa-kerja-remote/" {
        command "npm";
        args "run" "dev" "--" "--port" "3003";
      }
      pane size="50%" cwd="~/Development/49-bisa-kerja-remote/" 
    }
    tab name="directories" split_direction="vertical" {
      pane cwd="~/Development/49-bisa-kerja-remote/" {
        command "vifm";
        args "/users/azamuddin/Downloads/" "."
      }
    }
}
env {
  NODE_OPTIONS "--max-http-header-size=24576";
}
