layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            // FIXME: Zellij wants absolute path only
            plugin location="file:/Users/azamuddin/.config/zellij/plugins/statusbar.wasm"
        }
    }
    tab name="editor" focus=true {
      pane borderless=false {
        cwd "~/Development/49-bisa-kerja-remote/"
        command "nvim"
      } 
    } 
    tab name="terminal" split_direction="vertical" {
      pane cwd="~/Development/49-bisa-kerja-remote/" {
        command "npm";
        args "run" "dev" "--" "--port" "3003";
      }
      pane size="50%" cwd="~/Development/49-bisa-kerja-remote/" 
    }
    tab name="directories" split_direction="vertical" {
      pane cwd="~/Development/49-bisa-kerja-remote/" {
        command "vifm";
        args "/users/azamuddin/Downloads/" "."
      }
    }
}
env {
  NODE_OPTIONS "--max-http-header-size=24576";
}
