layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            // FIXME: Zellij wants absolute path only
            plugin location="file:~/.config/zellij/plugins/statusbar.wasm"
            //plugin location="zellij:compact-bar"
        }
    }
    tab name="kp-app" focus=true {
      pane borderless=false {
        cwd "~/Development/50-kompage";
        command "nvim"
      } 
    } 
    tab name="kp-term" split_direction="vertical" {
      pane cwd="~/Development/50-kompage/" {
        command "php";
        args "artisan" "serve"
      }
      pane size="50%" cwd="~/Development/50-kompage/" 
    }
}
