layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            // FIXME: Zellij wants absolute path only
            plugin location="file:/Users/azamuddin/.config/zellij/plugins/statusbar.wasm"
        }
    }
    tab name="layer-core" focus=true {
      pane borderless=false {
        cwd "~/Development/24-layer-core"
        command "nvim"
      } 
    } 
    tab name="dragdesign-core" {
      pane borderless=false {
        cwd "~/Development/25-dragdesign-core"
        command "nvim"
      } 
    } 
    tab name="journaly" {
      pane borderless=false {
        cwd "~/Development/44-journaly"
        command "nvim"
      } 
    } 
}
