layout {
    default_tab_template {
        children
        pane size=2 borderless=true {
            // FIXME: Zellij wants absolute path only
            plugin location="file:/Users/azamuddin/.config/zellij/plugins/statusbar.wasm"
            //plugin location="zellij:compact-bar"
        }
    }
    tab name="editor" focus=true {
      pane borderless=false {
        cwd "~/Development/45-menjadi-programmer/";
        command "nvim"
      } 
    } 
    tab name="terminal" split_direction="vertical" {
      pane cwd="~/Development/45-menjadi-programmer/" {
        command "npm";
        args "run" "dev" "--" "--port" "3002";
      }
      pane size="50%" cwd="~/Development/45-menjadi-programmer/" 
    }
}
